## Model with photodissociation in the outer disk, at a high height in the disk

# Use the following command with an 18 K CO freeze-out temperature
lnlike(((-.371,-.371,0),-11.24,270,-9.90,0.,0.,0.,50),cleanup=False,highphotod=True)
# Use the following command with a 20 K CO freeze-out temperature
lnlike(((-.371,-.371,0),-11.27,270,-9.53,0.,0.,0.,50),cleanup=False,highphotod=True)
write_model_vis('alma.n2hdata.vis.fits','alma.fits')
## execfile('make_model_image.py') ### Run in CASA
mv alma.model.fits alma.n2h_highphotod.model.fits
plt.figure()
im_plot_spec('alma.n2hdata.fits',color='k',norm_peak=True)
im_plot_spec('alma.n2h_highphotod.model.fits',color='r',ls='--',threshold=.00268,norm_peak=True)
plt.legend(('$N_2H^+$ data','High Z photodissociation'),frameon=False,fontsize=14)
!bettermoments alma.n2h_highphotod.model.fits -method quadratic -clip 3
plt.figure()
plot_profile('alma.n2hdata_Fnu.fits',norm_peak=True)
plot_profile('alma.n2h_highphotod.model_Fnu.fits',overplot=True,norm_peak=True)


# Use the following command with an 18 K CO freeze-out temperature
lnlike(((-.371,-.371,0),-13.27,-12.60,-9.50,238,0.,0.,0.),cleanup=False)
# Use the following command with a 20 K CO freeze-out temperature
lnlike(((-.371,-.371,0),-13.69,-12.00,-9.49,232,0.,0.,0.),clearnup=False)
write_model_vis('alma.dcodata.vis.fits','alma.fits')
## execfile('make_model_image.py') ### Run in CASA
mv alma.model.fits alma.dco_photod.model.fits
plt.figure()
im_plot_spec('dco.fits',color='k',norm_peak=True)
im_plot_spec('alma.dco_photod.model.fits',color='r',ls='--',threshold=.0059,norm_peak=True)
plt.legend(('$DCO^+$ Data','Photodissociation'),frameon=False,fontsize=14)
#plt.text(4,.3,'$DCO^+$',fontsize=14)
!bettermoments alma.dco_photod.model.fits -method quadratic -clip 3
plot_profile('DCO_code/dco_Fnu.fits',norm_peak=True)
plot_profile('DCO_code/alma.dco_photod.model_Fnu.fits',norm_peak=True,overplot=True)


### These two functions are in helper.py
plot_temp_av2(model='highphotod')
plot_chan_n2models(model='highphotod')
