## Model with a 30% temperature jump in the outer disk

# Use the following command with an 18 K CO freeze-out temperature
lnlike(((-.371,1.3,2),-11.24,325,-100,0.,0.,0.,50.),cleanup=False)
# Use the following command with a 20 K CO freeze-out temperature
lnlike(((-.371,1.3,2),-11.31,325,-100,0.,0.,0.,50),cleanup=False,Tco=20.)
write_model_vis('alma.n2hdata.vis.fits','alma.fits')
## execfile('make_model_image.py') ### Run in CASA
mv alma.model.fits alma.n2h_smallwarmout.model.fits
plt.figure()
im_plot_spec('alma.n2hdata.fits',color='k',norm_peak=True)
im_plot_spec('alma.n2h_smallwarmout.model.fits',color='r',ls='--',threshold=.00268,norm_peak=True)
plt.legend(('$N_2H^+$ data','30% warmer\nouter disk'),frameon=False,fontsize=14)
!bettermoments alma.n2h_smallwarmout.model.fits -method quadratic -clip 3
plt.figure()
plot_profile('alma.n2hdata_Fnu.fits',norm_peak=True)
plot_profile('alma.n2h_smallwarmout.model_Fnu.fits',overplot=True,norm_peak=True)

# Use the following command with an 18 K CO freeze-out temperature
lnlike(((-.371,1.3,2),-14.01,-12.31,-20,200,0.,0.,0.),cleanup=False) 
# Use the following command with a 20 K CO freeze-out temperature
lnlike(((-.371,1.3,1),-22.48,-11.86,-20.,200.,0.,0.,0.),cleanup=False,Tco=20.)
write_model_vis('alma.dcodata.vis.fits','alma.fits')
## execfile('make_model_image.py') ### Run in CASA
mv alma.model.fits alma.dco_smallwarmout.model.fits
plt.figure()
im_plot_spec('dco.fits',color='k',norm_peak=True)
im_plot_spec('alma.dco_smallwarmout.model.fits',color='r',ls='--',threshold=.0059,norm_peak=True)
plt.legend(('$DCO^+$ Data','30% warmer\nouter disk'),frameon=False,fontsize=14)
#plt.text(4,.3,'$DCO^+$',fontsize=14)
!bettermoments alma.dco_smallwarmout.model.fits -method quadratic -clip 3
plot_profile('DCO_code/dco_Fnu.fits',norm_peak=True)
plot_profile('DCO_code/alma.dco_smallwarmout.model_Fnu.fits',norm_peak=True,overplot=True)


### These two functions are in helper.py
plot_temp_av2(model='smallwarmout')
plot_chan_n2models(model='smallwarmout')
